STRIPE_SECRET_KEY=sk_test_yoursk_test_51Ps2dzE92IbV5FBU7tvVRxNXbIujzrZuWreCa52nCseLpU2JKoimAQYCsGxxZ4kaWqCJpqs5Hp6oOU6JolTio0ok00fsIpRYOj_secret_key
STRIPE_PRICE_ID=price_1RSdrmE92IbV5FBUV1zE2VhD
URL=https://startupstackai.netlify.app
NODE_ENV=development
OPENAI_API_KEY=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
